{
  "author": "Charlton Roberts",
  "name": "mw-dictionary",
  "description": "Simple wrapper for the Merriam-Webster dictionary API found at dictionaryapi.com",
  "version": "0.0.3",
  "keywords": [
    "dictionary",
    "words",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/charltoons/mw-dictionary.git"
  },
  "main": "dictionary",
  "dependencies": {
    "xml2js": "~0.2.6",
    "request": "~2.21.0"
  },
  "engines": {
    "node": "*"
  }
}
